<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextLTPro-Demi.otf">
            <string>AvenirNextLTPro-Demi</string>
        </array>
        <array key="AvenirNextLTPro-Regular.otf">
            <string>AvenirNextLTPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dyk-Iv-n5L" customClass="BlockedCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dyk-Iv-n5L" id="EEJ-mb-gn0">
                <frame key="frameInset" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blockedcell.png" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-fH-xIT"/>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dr0-pB-8CI" customClass="BaseImageViewWithData">
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="GO8-t1-gEm"/>
                            <constraint firstAttribute="width" constant="40" id="tph-Me-Q3B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Niklas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YP-jT-Cfq">
                        <fontDescription key="fontDescription" name="AvenirNextLTPro-Demi" family="Avenir Next LT Pro" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Justinniklas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-6V-CT6">
                        <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="9"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzB-QJ-yhx">
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ziA-me-5Zt"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bj-fN-tL5">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="VQP-2U-e78"/>
                            <constraint firstAttribute="width" constant="61" id="nNH-FD-C83"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNextLTPro-Demi" family="Avenir Next LT Pro" pointSize="8"/>
                        <state key="normal" title="Unblock" backgroundImage="add">
                            <color key="titleColor" red="0.98039215690000003" green="0.16862745100000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7bj-fN-tL5" firstAttribute="centerY" secondItem="EEJ-mb-gn0" secondAttribute="centerY" id="0wP-AD-MMk"/>
                    <constraint firstItem="7bj-fN-tL5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2YP-jT-Cfq" secondAttribute="trailing" constant="17" id="KgD-pA-8jW"/>
                    <constraint firstItem="jgD-fH-xIT" firstAttribute="top" secondItem="EEJ-mb-gn0" secondAttribute="top" id="Kka-pb-ccq"/>
                    <constraint firstItem="gzB-QJ-yhx" firstAttribute="leading" secondItem="EEJ-mb-gn0" secondAttribute="leading" id="N3E-0O-uAG"/>
                    <constraint firstItem="Dr0-pB-8CI" firstAttribute="centerY" secondItem="EEJ-mb-gn0" secondAttribute="centerY" id="RFu-R2-Ld8"/>
                    <constraint firstItem="gzB-QJ-yhx" firstAttribute="top" secondItem="hfV-6V-CT6" secondAttribute="bottom" constant="19" id="XT4-ad-54f"/>
                    <constraint firstAttribute="trailing" secondItem="7bj-fN-tL5" secondAttribute="trailing" constant="14" id="aZR-uR-bSa"/>
                    <constraint firstAttribute="trailing" secondItem="jgD-fH-xIT" secondAttribute="trailing" id="cwq-Jh-bBm"/>
                    <constraint firstItem="hfV-6V-CT6" firstAttribute="top" secondItem="2YP-jT-Cfq" secondAttribute="bottom" priority="750" constant="1" id="gNz-20-x4U"/>
                    <constraint firstItem="jgD-fH-xIT" firstAttribute="leading" secondItem="EEJ-mb-gn0" secondAttribute="leading" id="hEV-cS-w6D"/>
                    <constraint firstItem="2YP-jT-Cfq" firstAttribute="top" secondItem="EEJ-mb-gn0" secondAttribute="top" constant="16" id="ife-Eg-mCD"/>
                    <constraint firstItem="2YP-jT-Cfq" firstAttribute="leading" secondItem="EEJ-mb-gn0" secondAttribute="leading" constant="70" id="p7F-U7-6lT"/>
                    <constraint firstAttribute="bottom" secondItem="gzB-QJ-yhx" secondAttribute="bottom" id="pIV-10-3MH"/>
                    <constraint firstItem="hfV-6V-CT6" firstAttribute="leading" secondItem="EEJ-mb-gn0" secondAttribute="leading" constant="70" id="sDd-ZU-7Xq"/>
                    <constraint firstAttribute="trailing" secondItem="gzB-QJ-yhx" secondAttribute="trailing" id="u8o-fP-KWl"/>
                    <constraint firstItem="gzB-QJ-yhx" firstAttribute="top" secondItem="jgD-fH-xIT" secondAttribute="bottom" id="vcG-89-oU1"/>
                    <constraint firstItem="7bj-fN-tL5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hfV-6V-CT6" secondAttribute="trailing" constant="17" id="wsC-cl-6xS"/>
                    <constraint firstItem="Dr0-pB-8CI" firstAttribute="leading" secondItem="EEJ-mb-gn0" secondAttribute="leading" constant="13" id="yUl-cc-HyX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnBlock" destination="7bj-fN-tL5" id="0VJ-au-Est"/>
                <outlet property="imgUser" destination="Dr0-pB-8CI" id="fYI-ZL-jye"/>
                <outlet property="lblFullName" destination="2YP-jT-Cfq" id="6oq-HL-yLu"/>
                <outlet property="lblUserName" destination="hfV-6V-CT6" id="sBQ-oE-3IX"/>
                <outlet property="topContraint" destination="ife-Eg-mCD" id="aWk-7D-XCV"/>
            </connections>
            <point key="canvasLocation" x="267" y="138"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add" width="90" height="30"/>
        <image name="blockedcell.png" width="421" height="70"/>
    </resources>
</document>
