<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendsViewController">
            <connections>
                <outlet property="searchBar" destination="aY0-hB-utK" id="DsY-G3-1j8"/>
                <outlet property="tableView" destination="3g2-zv-Bep" id="MmB-Ht-ZBU"/>
                <outlet property="view" destination="drB-SA-M8e" id="7Ww-ZN-uJZ"/>
                <outlet property="vwSearch" destination="hBJ-o9-BuM" id="kos-YY-xMl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="drB-SA-M8e">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-zv-Bep">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5Ub-wz-obS"/>
                        <outlet property="delegate" destination="-1" id="2x9-Mv-h28"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3g2-zv-Bep" firstAttribute="top" secondItem="drB-SA-M8e" secondAttribute="top" id="5UO-c1-WKW"/>
                <constraint firstAttribute="bottom" secondItem="3g2-zv-Bep" secondAttribute="bottom" id="Las-fw-uC4"/>
                <constraint firstItem="3g2-zv-Bep" firstAttribute="leading" secondItem="drB-SA-M8e" secondAttribute="leading" id="QdL-Ed-VG0"/>
                <constraint firstAttribute="trailing" secondItem="3g2-zv-Bep" secondAttribute="trailing" id="l8u-rq-Vyk"/>
            </constraints>
            <point key="canvasLocation" x="240" y="140"/>
        </view>
        <view contentMode="scaleToFill" id="hBJ-o9-BuM">
            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-Qe-i0z">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eWs-MP-LpM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qy5-kt-ZDf">
                    <rect key="frame" x="0.0" y="34" width="600" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="weh-fN-LGO"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aY0-hB-utK">
                    <rect key="frame" x="10" y="0.0" width="580" height="35"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="SKB-bL-ni4"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zBa-Qe-i0z" firstAttribute="leading" secondItem="hBJ-o9-BuM" secondAttribute="leading" id="4Rg-dM-wCG"/>
                <constraint firstAttribute="trailing" secondItem="zBa-Qe-i0z" secondAttribute="trailing" id="94g-ml-yXI"/>
                <constraint firstItem="aY0-hB-utK" firstAttribute="top" secondItem="hBJ-o9-BuM" secondAttribute="top" id="N8O-e8-BTD"/>
                <constraint firstItem="aY0-hB-utK" firstAttribute="leading" secondItem="hBJ-o9-BuM" secondAttribute="leading" constant="10" id="Wt6-aE-Lpg"/>
                <constraint firstAttribute="bottom" secondItem="aY0-hB-utK" secondAttribute="bottom" id="Y8k-fc-NEo"/>
                <constraint firstAttribute="bottom" secondItem="Qy5-kt-ZDf" secondAttribute="bottom" id="bib-UU-ipT"/>
                <constraint firstAttribute="trailing" secondItem="Qy5-kt-ZDf" secondAttribute="trailing" id="jcC-64-bQd"/>
                <constraint firstItem="Qy5-kt-ZDf" firstAttribute="leading" secondItem="hBJ-o9-BuM" secondAttribute="leading" id="qeh-Dx-FSc"/>
                <constraint firstAttribute="trailing" secondItem="aY0-hB-utK" secondAttribute="trailing" constant="10" id="v2u-lU-Pof"/>
                <constraint firstItem="zBa-Qe-i0z" firstAttribute="top" secondItem="hBJ-o9-BuM" secondAttribute="top" id="yWv-bx-f2x"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="476" y="30.5"/>
        </view>
    </objects>
</document>
