<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JourneysViewController">
            <connections>
                <outlet property="lblAllJourney" destination="nUq-8b-14E" id="Cki-5P-xRY"/>
                <outlet property="tableView" destination="a2V-Lb-d2N" id="5Kr-za-8B3"/>
                <outlet property="view" destination="txT-Xu-VNF" id="t4K-XC-rab"/>
                <outlet property="vwAllJourney" destination="VUZ-lq-hwM" id="34j-0T-2eI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="txT-Xu-VNF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2V-Lb-d2N">
                    <frame key="frameInset" width="600" height="600"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oJy-p3-gML"/>
                        <outlet property="delegate" destination="-1" id="Rhe-Da-h6i"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="a2V-Lb-d2N" secondAttribute="bottom" id="FjE-HJ-hlK"/>
                <constraint firstItem="a2V-Lb-d2N" firstAttribute="top" secondItem="txT-Xu-VNF" secondAttribute="top" id="M3Q-P8-hIm"/>
                <constraint firstAttribute="trailing" secondItem="a2V-Lb-d2N" secondAttribute="trailing" id="luV-ry-8Lt"/>
                <constraint firstItem="a2V-Lb-d2N" firstAttribute="leading" secondItem="txT-Xu-VNF" secondAttribute="leading" id="sR5-Mr-RVz"/>
            </constraints>
            <point key="canvasLocation" x="443" y="150"/>
        </view>
        <view contentMode="scaleToFill" id="VUZ-lq-hwM">
            <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-nS-TFr">
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zcz-S4-lIt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-aO-25I">
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="XfF-7h-eO2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Journeys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUq-8b-14E">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r2y-aO-25I" secondAttribute="trailing" id="HGh-rM-iu0"/>
                <constraint firstItem="nUq-8b-14E" firstAttribute="centerX" secondItem="VUZ-lq-hwM" secondAttribute="centerX" id="Kvc-lK-h5B"/>
                <constraint firstItem="nUq-8b-14E" firstAttribute="top" secondItem="VUZ-lq-hwM" secondAttribute="top" constant="23" id="V6g-Hq-Agf"/>
                <constraint firstItem="fTN-nS-TFr" firstAttribute="leading" secondItem="VUZ-lq-hwM" secondAttribute="leading" id="VDz-gb-evN"/>
                <constraint firstItem="nUq-8b-14E" firstAttribute="leading" secondItem="fTN-nS-TFr" secondAttribute="trailing" constant="10" id="XqQ-h0-Awq"/>
                <constraint firstItem="r2y-aO-25I" firstAttribute="leading" secondItem="nUq-8b-14E" secondAttribute="trailing" constant="10" id="b0q-xc-rRC"/>
                <constraint firstItem="fTN-nS-TFr" firstAttribute="centerY" secondItem="nUq-8b-14E" secondAttribute="centerY" id="h9p-TG-38U"/>
                <constraint firstItem="r2y-aO-25I" firstAttribute="centerY" secondItem="nUq-8b-14E" secondAttribute="centerY" id="jii-Wr-Jjm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="420" y="-226"/>
        </view>
    </objects>
</document>
