<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LiveFeedCustomView">
            <rect key="frame" x="0.0" y="0.0" width="315" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUw-Qm-chX">
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hy2-cR-irw" customClass="BaseImageViewWithData">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hy2-cR-irw" secondAttribute="height" multiplier="1:1" id="WQc-wZ-Gqt"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="40" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-5b-BAb">
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="1jh-Za-vjj"/>
                                <constraint firstAttribute="width" constant="6" id="wTp-Oa-x84"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahyar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAE-Lk-gb7">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DAE-Lk-gb7" firstAttribute="leading" secondItem="wZk-5b-BAb" secondAttribute="trailing" constant="2" id="6Sr-Mg-sjJ"/>
                        <constraint firstItem="DAE-Lk-gb7" firstAttribute="width" relation="lessThanOrEqual" secondItem="hy2-cR-irw" secondAttribute="width" constant="-12" id="6Vu-y4-ZfA"/>
                        <constraint firstItem="DAE-Lk-gb7" firstAttribute="centerX" secondItem="hy2-cR-irw" secondAttribute="centerX" id="L7u-sJ-gfP"/>
                        <constraint firstItem="hy2-cR-irw" firstAttribute="height" secondItem="iUw-Qm-chX" secondAttribute="height" multiplier="5:8" constant="4" id="P10-bt-0s3"/>
                        <constraint firstItem="wZk-5b-BAb" firstAttribute="centerY" secondItem="DAE-Lk-gb7" secondAttribute="centerY" id="Zue-Uw-y1k"/>
                        <constraint firstAttribute="bottom" secondItem="DAE-Lk-gb7" secondAttribute="bottom" id="jwC-hb-yKq"/>
                        <constraint firstItem="DAE-Lk-gb7" firstAttribute="top" secondItem="hy2-cR-irw" secondAttribute="bottom" constant="2" id="oQY-DD-2VR"/>
                        <constraint firstItem="hy2-cR-irw" firstAttribute="centerX" secondItem="iUw-Qm-chX" secondAttribute="centerX" id="p2g-sj-Vhz"/>
                        <constraint firstItem="hy2-cR-irw" firstAttribute="top" secondItem="iUw-Qm-chX" secondAttribute="top" constant="12" id="uWd-7l-ABC"/>
                    </constraints>
                </view>
                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krk-P0-Y3v">
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="21" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xgO-tz-zj7" customClass="BaseImageViewWithData">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xgO-tz-zj7" secondAttribute="height" multiplier="1:1" id="vCI-tJ-MJx"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="41" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="cYn-jz-93Y">
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="Tpg-B4-fdh"/>
                                <constraint firstAttribute="width" constant="6" id="rAH-Gj-yCM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="31" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahyar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrH-5P-aPW">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LrH-5P-aPW" firstAttribute="leading" secondItem="cYn-jz-93Y" secondAttribute="trailing" constant="2" id="0Hu-iJ-peG"/>
                        <constraint firstItem="LrH-5P-aPW" firstAttribute="width" relation="lessThanOrEqual" secondItem="xgO-tz-zj7" secondAttribute="width" constant="-12" id="0fY-HH-bY6"/>
                        <constraint firstAttribute="bottom" secondItem="LrH-5P-aPW" secondAttribute="bottom" id="1AX-46-Ykz"/>
                        <constraint firstItem="xgO-tz-zj7" firstAttribute="top" secondItem="krk-P0-Y3v" secondAttribute="top" constant="12" id="I0b-GH-zip"/>
                        <constraint firstItem="cYn-jz-93Y" firstAttribute="centerY" secondItem="LrH-5P-aPW" secondAttribute="centerY" id="UVG-nz-3M2"/>
                        <constraint firstItem="xgO-tz-zj7" firstAttribute="centerX" secondItem="krk-P0-Y3v" secondAttribute="centerX" id="aBd-6u-NGg"/>
                        <constraint firstItem="LrH-5P-aPW" firstAttribute="centerX" secondItem="xgO-tz-zj7" secondAttribute="centerX" id="etP-rh-lHs"/>
                        <constraint firstItem="LrH-5P-aPW" firstAttribute="top" secondItem="xgO-tz-zj7" secondAttribute="bottom" constant="2" id="g8H-uA-Lff"/>
                        <constraint firstItem="xgO-tz-zj7" firstAttribute="height" secondItem="krk-P0-Y3v" secondAttribute="height" multiplier="5:8" constant="4" id="gJY-Y4-xGr"/>
                    </constraints>
                </view>
                <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-Bh-sR5">
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="22" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="One-9k-eO3" customClass="BaseImageViewWithData">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="One-9k-eO3" secondAttribute="height" multiplier="1:1" id="QE8-52-K0H"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="42" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-fx-foy">
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="THF-X0-Bci"/>
                                <constraint firstAttribute="height" constant="6" id="dFv-eT-9M1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="32" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahyar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZs-p3-v6o">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="One-9k-eO3" firstAttribute="centerX" secondItem="OWu-Bh-sR5" secondAttribute="centerX" id="9CW-TW-fma"/>
                        <constraint firstItem="One-9k-eO3" firstAttribute="top" secondItem="OWu-Bh-sR5" secondAttribute="top" constant="12" id="MKm-yU-mTu"/>
                        <constraint firstItem="kZs-p3-v6o" firstAttribute="top" secondItem="One-9k-eO3" secondAttribute="bottom" constant="2" id="QS2-zF-dnn"/>
                        <constraint firstItem="mzH-fx-foy" firstAttribute="centerY" secondItem="kZs-p3-v6o" secondAttribute="centerY" id="WhA-ld-T2z"/>
                        <constraint firstItem="kZs-p3-v6o" firstAttribute="leading" secondItem="mzH-fx-foy" secondAttribute="trailing" constant="2" id="dsR-Fe-ODQ"/>
                        <constraint firstItem="kZs-p3-v6o" firstAttribute="centerX" secondItem="One-9k-eO3" secondAttribute="centerX" id="foe-Yb-qmx"/>
                        <constraint firstAttribute="bottom" secondItem="kZs-p3-v6o" secondAttribute="bottom" id="jrv-M2-YqD"/>
                        <constraint firstItem="One-9k-eO3" firstAttribute="height" secondItem="OWu-Bh-sR5" secondAttribute="height" multiplier="5:8" constant="4" id="qIB-Hw-gAC"/>
                        <constraint firstItem="kZs-p3-v6o" firstAttribute="width" relation="lessThanOrEqual" secondItem="One-9k-eO3" secondAttribute="width" constant="-12" id="z5a-ha-sT8"/>
                    </constraints>
                </view>
                <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPC-TJ-heV">
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="23" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4VZ-q7-lsq" customClass="BaseImageViewWithData">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4VZ-q7-lsq" secondAttribute="height" multiplier="1:1" id="TOX-hE-CcF"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="43" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-vz-v2g">
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="6SV-m5-p1X"/>
                                <constraint firstAttribute="width" constant="6" id="UTM-ff-y4j"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="33" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahyar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlx-Rh-Asw">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nlx-Rh-Asw" secondAttribute="bottom" id="IkH-W8-atY"/>
                        <constraint firstItem="4VZ-q7-lsq" firstAttribute="height" secondItem="IPC-TJ-heV" secondAttribute="height" multiplier="5:8" constant="4" id="QFa-EE-z4q"/>
                        <constraint firstItem="nlx-Rh-Asw" firstAttribute="centerX" secondItem="4VZ-q7-lsq" secondAttribute="centerX" id="Whd-B3-THP"/>
                        <constraint firstItem="O0t-vz-v2g" firstAttribute="centerY" secondItem="nlx-Rh-Asw" secondAttribute="centerY" id="eWf-iP-o0X"/>
                        <constraint firstItem="nlx-Rh-Asw" firstAttribute="width" relation="lessThanOrEqual" secondItem="4VZ-q7-lsq" secondAttribute="width" constant="-12" id="fHh-iT-7eh"/>
                        <constraint firstItem="4VZ-q7-lsq" firstAttribute="top" secondItem="IPC-TJ-heV" secondAttribute="top" constant="12" id="gNt-Fx-8WJ"/>
                        <constraint firstItem="nlx-Rh-Asw" firstAttribute="top" secondItem="4VZ-q7-lsq" secondAttribute="bottom" constant="2" id="l8i-Du-ozl"/>
                        <constraint firstItem="nlx-Rh-Asw" firstAttribute="leading" secondItem="O0t-vz-v2g" secondAttribute="trailing" constant="2" id="nDc-ct-oef"/>
                        <constraint firstItem="4VZ-q7-lsq" firstAttribute="centerX" secondItem="IPC-TJ-heV" secondAttribute="centerX" id="tIb-Y8-Mzc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IPC-TJ-heV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4cP-oQ-7U2"/>
                <constraint firstItem="IPC-TJ-heV" firstAttribute="width" secondItem="iUw-Qm-chX" secondAttribute="width" id="Jl8-Tk-Uvs"/>
                <constraint firstAttribute="bottom" secondItem="iUw-Qm-chX" secondAttribute="bottom" id="OBu-R6-5Qy"/>
                <constraint firstItem="OWu-Bh-sR5" firstAttribute="width" secondItem="iUw-Qm-chX" secondAttribute="width" id="UlC-Gp-gtM"/>
                <constraint firstItem="OWu-Bh-sR5" firstAttribute="leading" secondItem="krk-P0-Y3v" secondAttribute="trailing" id="ZEX-qN-EXi"/>
                <constraint firstItem="iUw-Qm-chX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c5W-Xe-42l"/>
                <constraint firstItem="iUw-Qm-chX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:4" id="frj-h7-HEM"/>
                <constraint firstItem="krk-P0-Y3v" firstAttribute="leading" secondItem="iUw-Qm-chX" secondAttribute="trailing" id="ko3-bl-XJI"/>
                <constraint firstAttribute="bottom" secondItem="krk-P0-Y3v" secondAttribute="bottom" id="lkd-Pu-ySX"/>
                <constraint firstAttribute="bottom" secondItem="IPC-TJ-heV" secondAttribute="bottom" id="mfZ-6i-IFT"/>
                <constraint firstAttribute="bottom" secondItem="OWu-Bh-sR5" secondAttribute="bottom" id="mhb-Mg-rel"/>
                <constraint firstItem="OWu-Bh-sR5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pIL-Tj-eu4"/>
                <constraint firstItem="krk-P0-Y3v" firstAttribute="width" secondItem="iUw-Qm-chX" secondAttribute="width" id="qUy-No-Hp4"/>
                <constraint firstItem="krk-P0-Y3v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wWF-t4-shS"/>
                <constraint firstItem="iUw-Qm-chX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z0S-gL-u0l"/>
                <constraint firstItem="IPC-TJ-heV" firstAttribute="leading" secondItem="OWu-Bh-sR5" secondAttribute="trailing" id="zgu-gP-tZW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="green" width="22" height="22"/>
    </resources>
</document>
