<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessagesMainViewController">
            <connections>
                <outlet property="btnDirect" destination="K5B-gN-dn3" id="aY4-pD-tDt"/>
                <outlet property="btnSent" destination="9r0-Kz-Ans" id="g7F-Iw-6VX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwScope" destination="i5M-Pr-FkT" id="OSF-QW-z3W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-LP-Cf6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-gN-dn3">
                            <rect key="frame" x="0.0" y="0.0" width="299" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Direct">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickTabButton:" destination="-1" eventType="touchUpInside" id="dyc-ie-4ID"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r0-Kz-Ans">
                            <rect key="frame" x="301" y="0.0" width="299" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Sent">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickTabButton:" destination="-1" eventType="touchUpInside" id="fwv-uC-072"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7k-v7-RGU">
                            <rect key="frame" x="300" y="6" width="1" height="20"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Zau-2c-AjY"/>
                                <constraint firstAttribute="height" constant="20" id="tRV-D6-nCL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrE-nG-PSy">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Yav-af-hbh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siq-gm-ov0">
                            <rect key="frame" x="0.0" y="31" width="600" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="H2c-G3-rbb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9r0-Kz-Ans" firstAttribute="leading" secondItem="J7k-v7-RGU" secondAttribute="trailing" id="7ZV-zu-kqL"/>
                        <constraint firstItem="9r0-Kz-Ans" firstAttribute="top" secondItem="OD6-LP-Cf6" secondAttribute="top" id="8zb-Wp-Bgz"/>
                        <constraint firstAttribute="trailing" secondItem="siq-gm-ov0" secondAttribute="trailing" id="977-Bu-k3c"/>
                        <constraint firstAttribute="bottom" secondItem="siq-gm-ov0" secondAttribute="bottom" id="BAt-J8-Pkn"/>
                        <constraint firstAttribute="bottom" secondItem="9r0-Kz-Ans" secondAttribute="bottom" id="Hnq-Ni-Llc"/>
                        <constraint firstItem="rrE-nG-PSy" firstAttribute="leading" secondItem="OD6-LP-Cf6" secondAttribute="leading" id="N6p-Aw-EGr"/>
                        <constraint firstAttribute="trailing" secondItem="rrE-nG-PSy" secondAttribute="trailing" id="S1O-Z7-TOk"/>
                        <constraint firstAttribute="height" constant="32" id="ZPr-fi-cNg"/>
                        <constraint firstItem="J7k-v7-RGU" firstAttribute="centerX" secondItem="OD6-LP-Cf6" secondAttribute="centerX" id="Zhv-ee-FVm"/>
                        <constraint firstItem="siq-gm-ov0" firstAttribute="leading" secondItem="OD6-LP-Cf6" secondAttribute="leading" id="bs8-JC-adh"/>
                        <constraint firstItem="K5B-gN-dn3" firstAttribute="top" secondItem="OD6-LP-Cf6" secondAttribute="top" id="g22-nz-Meq"/>
                        <constraint firstAttribute="trailing" secondItem="9r0-Kz-Ans" secondAttribute="trailing" id="iEG-9Z-2lE"/>
                        <constraint firstAttribute="bottom" secondItem="K5B-gN-dn3" secondAttribute="bottom" id="mZv-hV-Vk7"/>
                        <constraint firstItem="rrE-nG-PSy" firstAttribute="top" secondItem="OD6-LP-Cf6" secondAttribute="top" id="qaX-17-cCV"/>
                        <constraint firstItem="J7k-v7-RGU" firstAttribute="leading" secondItem="K5B-gN-dn3" secondAttribute="trailing" constant="1" id="v11-Lq-KrZ"/>
                        <constraint firstItem="J7k-v7-RGU" firstAttribute="centerY" secondItem="OD6-LP-Cf6" secondAttribute="centerY" id="vLy-ZL-7uz"/>
                        <constraint firstItem="K5B-gN-dn3" firstAttribute="leading" secondItem="OD6-LP-Cf6" secondAttribute="leading" id="vzQ-gY-wH0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OD6-LP-Cf6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gnq-sr-V3N"/>
                <constraint firstItem="OD6-LP-Cf6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dRi-eI-a7M"/>
                <constraint firstAttribute="trailing" secondItem="OD6-LP-Cf6" secondAttribute="trailing" id="wNe-Fi-hlQ"/>
            </constraints>
            <point key="canvasLocation" x="262" y="259"/>
        </view>
    </objects>
</document>
