<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationEnableViewController">
            <connections>
                <outlet property="btnSkip" destination="pyd-w7-N8k" id="DEE-S6-p70"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification_enable_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-4h-XBg"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xso-Pb-FNb">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Xso-Pb-FNb" secondAttribute="height" multiplier="49:10" id="MmD-P9-dfy"/>
                    </constraints>
                    <state key="normal" image="btn_okay_askme"/>
                    <connections>
                        <action selector="askMe:" destination="-1" eventType="touchUpInside" id="gGK-nd-Jst"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyd-w7-N8k">
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="QW4-5c-8St"/>
                        <constraint firstAttribute="height" constant="30" id="q37-Ex-txq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" red="0.99607843139999996" green="0.30196078430000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionSkip:" destination="-1" eventType="touchUpInside" id="N7K-Ah-fOw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pyd-w7-N8k" secondAttribute="trailing" constant="8" id="1dQ-37-TWT"/>
                <constraint firstItem="Neb-4h-XBg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6zc-KT-GH0"/>
                <constraint firstItem="pyd-w7-N8k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="OUw-ua-XLB"/>
                <constraint firstItem="Xso-Pb-FNb" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="196:320" id="WeB-B6-ftF"/>
                <constraint firstItem="Neb-4h-XBg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YLw-AW-wbK"/>
                <constraint firstItem="Xso-Pb-FNb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ddW-FN-cSv"/>
                <constraint firstAttribute="bottom" secondItem="Neb-4h-XBg" secondAttribute="bottom" id="i3H-fH-UsL"/>
                <constraint firstAttribute="trailing" secondItem="Neb-4h-XBg" secondAttribute="trailing" id="r0G-El-3SS"/>
                <constraint firstAttribute="bottom" secondItem="Xso-Pb-FNb" secondAttribute="bottom" constant="60" id="vAo-Wg-YN7"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="btn_okay_askme" width="391" height="79"/>
        <image name="notification_enable_bg" width="621" height="1104"/>
    </resources>
</document>
