<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Maply.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>84A24ABD1C69B30C00F5237E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>84A24AD61C69B30C00F5237E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>84A24AE11C69B30C00F5237E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
